<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        
        body{
           font-family: arial, Arial, Helvetica, sans-serif;
        
      /* medidas absolutas 
      cm, mm, in, px, pt, pc 
      
      recomendado, px e em

      medidas Relativas
      em, ex, rem, vw, vh, %
      16px Geralmente = 1em
      */
      font-size: 1em;
    }
    
    
    h1 {

        /* shorthand font  */
        /* - font-style -> font-weight -> font-size -> font-family  
        
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
        */
        font: italic bolder 3em Arial, Helvetica, sans-serif;
    }

    h2 {
        font: bold 2em arial;
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, voluptas. Perferendis, sunt odit laudantium neque fuga dolor mollitia sint eos. Odio perferendis deserunt ab natus asperiores repudiandae, iste consequuntur impedit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem laborum tempora eaque labore! Nostrum rem temporibus amet dolore necessitatibus saepe nesciunt, repudiandae harum! Quos nobis et ipsam sint accusamus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, molestias? Atque officia cumque, earum nihil accusamus inventore nisi velit molestias</p>
    <h2>Sbtítulo do exercícion</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio assumenda nihil similique magnam non laudantium, temporibus eum impedit corporis, consequatur animi voluptate at cum optio molestiae, necessitatibus adipisci illum a.</p>
    
</body>
</html>