<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex Externas</title>
    <style>
        @font-face {
            font-family: l'love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format 
                
                -opentype (otf) 
                -truetype (ttf) 
                -embedded-opentype
                -truetype-aat-(Apple - Advanced - Typography)
                -svg
            */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque, iste unde similique, animi delectus ipsum
        eius placeat distinctio sit consequatur excepturi perferendis ratione provident earum exercitationem modi saepe.
        Rerum!</p>

</body>

</html>