<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0;

        }
        header {  
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #4e4e4e;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px #000000a9;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px #00000067;

        }

        article {
            background-color: #d3d3d3;
            padding: 5px;
        }

        article > aside {
            background-color: #a1a1a1;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }


        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica  Tecnologia</p>
        </section>
        <section id="noticiais">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dignissimos voluptatum sit, beatae quia perferendis, dolores, explicabo molestias culpa nemo ratione quas vitae. Architecto tenetur maiores in deserunt ut ab.</p>
                
                <aside>

                    <p>Artigo escrito por josé da Silva</p>

                </aside>

            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por eu</p>

    </footer>

    <div id="bola"></div>

</body>

</html>